<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
    *{
        margin:0;
        padding:0;
    }
    .product-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 250px 250px;
        column-gap: 20px;
        gap: 90px;
        row-gap: 100px;
        justify-items: center;
        align-content: center;
        height: 60vh;
        
    }     
    
    
            
    
        .card {
            border-radius: 50px;
            padding: 10px;
            width: 400px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.817);
            margin-bottom: 10px;
            height: 320px;
            
        }

        .card img {
            height: 65%;
            width: 180px;
            border-radius: 10px;
        }

        .card h3 {
            font-size: 30px;
            color: white;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        nav {
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        ul {
            display: flex;
            color: white;
            list-style: none;
            gap: 20px;
        }

        .logo {
            height: 60px;
            width: 60px;
            border-radius: 50%;
        }

        .cart {
            height: 80px;
            width: 70px;
            border-radius: 50%;
        }
        .price{
            color: white;
        }
        .addtocart{
            color: white;
            background-color: rgb(52, 48, 48);
            border-radius: 10px;
            height: 30px;
            width: 100px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
    <nav>
        <img src="https://marketplace.canva.com/EAExEhIzpoM/1/0/800w/canva-blue-minimal-electronics-modern-logo-QWfVOfs-ZhQ.jpg"
            alt="" class="logo">
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Top Deals</li>
            <li>Help</li>
        </ul>
        <div>
            <img src="https://static.vecteezy.com/system/resources/previews/004/798/846/original/shopping-cart-logo-or-icon-design-vector.jpg"
                alt="" class="cart">
            <button class="login">Login</button>
        </div>
    </nav>
    <h1>Refurbished Electronics Web</h1>
    <div class="product-container" id="product-container"></div>
    <script>
        const products = [
            { id: 1, name: "Canon DSLR", price: 1600, image: "https://i5.walmartimages.com/asr/95e980d9-0bdb-41ac-8877-8b293360a7b1_1.0d0b555285b2159a778089ab4c060be6.jpeg" },
            { id: 2, name: "Macbook", price: 2000, image: "https://techcrunch.com/wp-content/uploads/2022/06/CMC_1384.jpg" },
            { id: 3, name: "JBL Speakers", price: 600, image: "https://th.bing.com/th/id/OIP.g-IXaRH2deMRDkasq9BDFQHaHa?cb=iwc2&rs=1&pid=ImgDetMain" },
            { id: 4, name: "Fitbit versa", price: 300, image: "https://www.smartwatchspex.com/wp-content/uploads/2018/03/Fitbit-Versa-Smartwatch.png" },
            { id: 5, name: "Iphone 11", price: 500, image: "https://phonesdata.com/files/models/Apple--iPhone-11-134.png" }]
        const cart = []

        function renderproducts() {
            const container = document.getElementById("product-container");
            container.innerHTML = "";
            products.forEach(product => {
                const card = document.createElement("div")
                card.className = "card"
                card.innerHTML = `
        <img src="${product.image}" alt="${product.name}"/>
        <h3>${product.name}</h3>
        <p class="price">$${product.price}</p>
        <button class="addtocart" onclick="addtocart(${product.id})">Add to cart</button>`

                container.appendChild(card)
            })



        }


        function addtocart(productId) {
            const product = products.find(p => p.id === productId)
            let cart = JSON.parse(localStorage.getItem("cart")) || []
            const existing = cart.find(item => item.id === productId)

            if (existing) {
                existing.quantity += 1
            } else {
                cart.push({ ...product, quantity: 1 })
            }

            localStorage.setItem("cart", JSON.stringify(cart))
            alert(`Product ${product.name} added to cart`)
            console.log(cart)
        }

        renderproducts()



    </script>
</body>

</html>